<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

    body { margin:0;position:fixed;top:0;right:0;bottom:0;left:0; }
    .bar { fill: paleturquoise; }
	
.toolTip {
  position: absolute;
  display: none;
  min-width: 80px;
  height: auto;
  background: none repeat scroll 0 0 #ffffff;
  border: 1px solid #6F257F;
  padding: 14px;
  text-align: center;
}

</style>
<body>
<div id="tooltip" class="hidden">

  </div>
<!-- load the d3.js library -->    	
<script src="http://d3js.org/d3.v4.min.js"></script>
<script src="http://ils.unc.edu/~gotz/courses/js/gotz-d3-tip.js"></script>
<link rel="stylesheet" type="text/css" href="http://ils.unc.edu/~gotz/courses/js/d3-tip.css"/>
<script>

// get the data
d3.json("https://opal.ils.unc.edu/~hyadav/inls641/GeoObs.json", function(data2) {
    console.log(data2);
	

  var data2 = data2.features
  
  var data = d3.nest()
  .key(function(d) { return d.properties.contributing_factor; })
  .rollup(function(v) { return v.length; })
  .entries(data2);
  
console.log(JSON.stringify(data));

var w = 700;
var h = 500;
var margin = {
    top: 50,
    bottom: 100,
    left: 50,
    right: 20
};
var width = w - margin.left - margin.right;
var height = h - margin.top - margin.bottom;
	
var tooltip = d3.select("body").append("div").attr("class", "toolTip");
	
var x = d3.scaleBand()
        .domain(data.map(function(d){
            return d.key;
        }))
        .range([margin.left, width])
    		.padding(0.1);
    
var y = d3.scaleLinear()
        .domain([0, d3.max(data, function(d){
            return d.value;
        })])
				.range([height, margin.top])

var yAxis = d3.axisLeft().scale(y)
        

var svg = d3.select("body").append("svg")
            .attr("id", "chart")
            .attr("width", w)
            .attr("height", h); 				
						svg.append("g")
						.attr("class","axis")
						.attr("transform","translate(" + margin.left + ",0)")
						.call(yAxis);
   data.sort(function(a, b) {
    return d3.descending(a.value, b.value)
  })
  x.domain(data.map(function(d) {
    return d.key;
  }));
  svg.selectAll(".bar")
    .transition()
    .duration(500)
    .attr("x", function(d, i) {
      return x(d.key);
    })

  svg.selectAll(".val-label")
    .transition()
    .duration(500)
    .attr("x", function(d, i) {
      return x(d.key) + x.bandwidth() / 2;
    })

  svg.selectAll(".bar-label")
    .transition()
    .duration(500)
    .attr("transform", function(d, i) {
      return "translate(" + (x(d.key) + x.bandwidth() / 2 - 8) + "," + (height + 15) + ")" + " rotate(45)"
    })

	  

  // append the rectangles for the bar chart
     svg.selectAll("rect")
        .data(data)
        .enter()
            .append("rect")
   					.attr("class","bar")		  				    
            .attr("x", function(d,i){
               return x(d.key);
            })
    				.attr("width", x.bandwidth())    
    				.attr("y", height)   				
    				
     			  .attr("y", function(d,i){
               return y(d.value);
            })   				
            .attr("height", function(d,i){
      				return height-y(d.value);
    				})  
			.on("mousemove", function(d){
            tooltip
              .style("left", d3.event.pageX - 50 + "px")
              .style("top", d3.event.pageY - 70 + "px")
              .style("display", "inline-block")
              .html((d.key) + ": " +  (d.value));
			})
    		.on("mouseout", function(d){ tooltip.style("display", "none");});
	  
	  

  // add the x Axis
  svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x))
	  .selectAll('text')
	  .attr("transform", "rotate(-60)")
	  .attr("dx", "-.8em")
	  .attr("dy", ".25em")
	  .style("text-anchor", "end")
	  .style("font-size", "12px");

  // add the y Axis
  svg.append("g")
      .call(d3.axisLeft(y));

	
	
	
});
		



</script>
</body>